server.error.include-message=never
server.error.include-binding-errors=always

database.url=jdbc:mysql://localhost:3306/carpooling
database.username=root
database.password=624156

spring.mail.host=in.mailjet.com
spring.mail.port=587
spring.mail.username=8435a51d08b45b213ab0cf883558978c
spring.mail.password=d2eb6883ab989d277f4848270dd96c9f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true